
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monte Carlo Generator Tutorial &#8212; CMS-GEN 1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FAQ" href="faq.html" />
    <link rel="prev" title="Welcome to CMS-GEN Information" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="monte-carlo-generator-tutorial">
<h1>Monte Carlo Generator Tutorial<a class="headerlink" href="#monte-carlo-generator-tutorial" title="Permalink to this headline">¶</a></h1>
<p id="mc-tutorial-list">There are also many other demo projects, give them a try!</p>
<p>We have created for you a selection of fun projects, that can show you how to
create application from the <em>blog</em> to the applications related to data science.
Please feel free to add your open source example project by making Pull
Request.</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://github.com/aio-libs/aiohttp-demos/tree/master/demos/shortify">Shortify</a>
- <em>URL shortener</em> with <em>Redis</em> storage.</p></li>
<li><p><a class="reference external" href="https://github.com/aio-libs/aiohttp-demos/tree/master/demos/moderator">Moderator</a>
- UI and API for classification of offensive and toxic comments using
<em>Kaggle</em> data and <em>scikit-learn</em>.</p></li>
<li><p><a class="reference external" href="https://github.com/aio-libs/aiohttp-demos/tree/master/demos/moderator_bot">Moderator bot</a>
- Slack bot for moderating offensive and toxic comments using provided model from <em>Moderator AI</em></p></li>
<li><p><a class="reference external" href="https://github.com/aio-libs/aiohttp-demos/tree/master/demos/motortwit">Motortwit</a>
- <em>Twitter</em> clone with <em>MongoDB</em> storage.</p></li>
<li><p><a class="reference external" href="https://github.com/aio-libs/aiohttp-demos/tree/master/demos/imagetagger">Imagetagger</a>
- Example how to deploy deep learning model with <em>aiohttp</em>.</p></li>
<li><p><a class="reference external" href="https://github.com/aio-libs/aiohttp-demos/tree/master/demos/chat">Chat</a>
- Simple <em>chat</em> using websockets.</p></li>
<li><p><a class="reference external" href="https://github.com/aio-libs/aiohttp-demos/tree/master/demos/polls">Polls</a>
- Simple <em>polls</em> application with PostgreSQL storage.</p></li>
<li><p><a class="reference external" href="https://github.com/aio-libs/aiohttp-demos/tree/master/demos/blog">Blog</a>
- The <em>blog</em> application with <em>PostgreSQL</em> storage and <em>Redis</em> session store.</p></li>
<li><p><a class="reference external" href="https://github.com/aio-libs/aiohttp-demos/tree/master/demos/graphql-demo">Graphql</a>
- The simple real-time chat that based on the <em>GraphQL</em> api and <em>Apollo client</em>.</p></li>
</ul>
</div></blockquote>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/cmslogo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">CMS Generator Group</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=SiewYan&repo=cmsgen.github.io&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>







<p>
  <a href="https://github.com/SiewYan/cmsgen.github.io/actions?query=CI+and+CD+Sphinx">
    <img
      src="https://github.com/SiewYan/cmsgen.github.io/workflows/CI_push/badge.svg"
      
      alt="Github Pipelines CI/CD status"
      
      
      
      height="20"
      
    />
</a>
</p>

<p>
  <a href="https://codecov.io/gh/SiewYan/cmsgen.github.io">
    <img
      src="https://codecov.io/gh/SiewYan/cmsgen.github.io/branch/main/graph/badge.svg?token=P1D24USZ7B"
      
      alt="Code coverage status"
      
      
      
      height="20"
      
    />
</a>
</p>

<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Monte Carlo Generator Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to CMS-GEN Information</a></li>
      <li>Next: <a href="faq.html" title="next chapter">FAQ</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, cms-generator.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/tutorial.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/SiewYan/cmsgen.github.io" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>