---------------------------------- page 1 ----------------------------------
#### DownExpandingContainer('title')
  StaticGroupedFlowables()
    Paragraph('CMS-GEN', style='title page title')
         > (0,0,1,0,2) title page title
           (0,0,0,0,2) body
        SingleStyledText('CMS-GEN')
    Paragraph('Release 1', style='title page subtitle')
         > (0,0,1,0,2) title page subtitle
           (0,0,0,0,2) body
        SingleStyledText('Release 1')
    Paragraph('cms-generator', style='title page author')
         > (0,0,1,0,2) title page author
           (0,0,0,0,2) body
        SingleStyledText('cms-generator')
    Paragraph('Apr 11, 2021', style='title page date')
         > (0,0,1,0,2) title page date
           (0,0,0,0,2) body
        SingleStyledText('Apr 11, 2021')
---------------------------------- page i ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Table of Contents', style='front matter section title')
       > (0,0,1,0,2) front matter section title
         (0,0,0,0,2) body
      Field('Table of Contents')
        StringField('Table of Contents')
          SingleStyledText('Table of Contents')
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    TableOfContentsSection(style='table of contents')
         > (0,0,1,0,1) table of contents section
           (0,0,0,1,1) chapter
      TableOfContents()   table of contents
           > (0,0,0,0,2) table of contents
        TableOfContentsEntry('1	Hightlight	3')
             > (0,0,0,1,2) toc level 1
            ReferenceField('1')
                 > (0,0,0,1,4) toc entry number reference field
                   (0,0,0,0,1) linked reference
              SingleStyledText('1')
            Tab('	')
            ReferenceField('Hightlight')
                 > (0,0,0,0,1) linked reference
              MixedStyledText('Hightlight')
                MixedStyledText('Hightlight')
                  SingleStyledText('Hightlight')
            Tab('	')
            ReferenceField('3')
                 > (0,0,0,0,1) linked reference
              SingleStyledText('3')
        TableOfContentsEntry('1.1	Monte Carlo Generator Tutori...')
             > (0,0,0,1,2) toc level 2
            ReferenceField('1.1')
                 > (0,0,0,1,4) toc entry number reference field
                   (0,0,0,0,1) linked reference
              SingleStyledText('1.1')
            Tab('	')
            ReferenceField('Monte Carlo Generator Tutorial')
                 > (0,0,0,0,1) linked reference
              MixedStyledText('Monte Carlo Generator Tutorial')
                MixedStyledText('Monte Carlo Generator Tutorial')
                  SingleStyledText('Monte Carlo Generator Tutorial')
            Tab('	')
            ReferenceField('3')
                 > (0,0,0,0,1) linked reference
              SingleStyledText('3')
        TableOfContentsEntry('1.2	FAQ	3')
             > (0,0,0,1,2) toc level 2
            ReferenceField('1.2')
                 > (0,0,0,1,4) toc entry number reference field
                   (0,0,0,0,1) linked reference
              SingleStyledText('1.2')
            Tab('	')
            ReferenceField('FAQ')
                 > (0,0,0,0,1) linked reference
              MixedStyledText('FAQ')
                MixedStyledText('FAQ')
                  SingleStyledText('FAQ')
            Tab('	')
            ReferenceField('3')
                 > (0,0,0,0,1) linked reference
              SingleStyledText('3')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		i')
         > (0,0,0,0,2) footer
        MixedStyledText('		i')
          MixedStyledText('		i')
            Tab('	')
            Tab('	')
            Field('i')
              SingleStyledText('i')
---------------------------------- page 1 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    DocumentTree()
      Paragraph('CMS Generator group information')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/index.rst:10 <paragraph>
           > (0,0,0,0,2) body
          MixedStyledText('CMS Generator group information')
            MixedStyledText('CMS Generator group information')
              SingleStyledText('CMS Generator group information')
      Paragraph('Current version is 1.')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/index.rst:12 <paragraph>
           > (0,0,0,0,2) body
          MixedStyledText('Current version is 1.')
            MixedStyledText('Current version is 1.')
              SingleStyledText('Current version is ')
              SingleStyledText('1')
              SingleStyledText('.')
      Paragraph('This page intends to:')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/index.rst:16 <paragraph>
           > (0,0,0,0,2) body
          MixedStyledText('This page intends to:')
            MixedStyledText('This page intends to:')
              SingleStyledText('This page intends to:')
      List(style='bulleted')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/index.rst:18 <bullet_list>
           > (0,0,1,0,2) bulleted list
        ListItem()   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/index.rst:None <list_item>
             x (0,0,1,0,4) bulleted list item
             > fallback to default style
          ListItemLabel('•')
               > (0,0,1,0,6) bulleted list item label
                 (0,0,0,0,2) list item label
              MixedStyledText('•')
                SingleStyledText('')
                SingleStyledText('•')
                SingleStyledText('')
          StaticGroupedFlowables()
               > (0,0,0,0,3) list item body
            Paragraph('Provides Generator related infor...')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/index.rst:18 <paragraph>
                 > (0,0,0,0,5) list item paragraph
                   (0,0,0,0,2) body
                MixedStyledText('Provides Generator related infor...')
                  MixedStyledText('Provides Generator related infor...')
                    SingleStyledText('Provides Generator related infor...')
        ListItem()   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/index.rst:None <list_item>
             x (0,0,1,0,4) bulleted list item
             > fallback to default style
          ListItemLabel('•')
               > (0,0,1,0,6) bulleted list item label
                 (0,0,0,0,2) list item label
              MixedStyledText('•')
                SingleStyledText('')
                SingleStyledText('•')
                SingleStyledText('')
          StaticGroupedFlowables()
               > (0,0,0,0,3) list item body
            Paragraph('Supports CMS user in term of GEN...')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/index.rst:19 <paragraph>
                 > (0,0,0,0,5) list item paragraph
                   (0,0,0,0,2) body
                MixedStyledText('Supports CMS user in term of GEN...')
                  MixedStyledText('Supports CMS user in term of GEN...')
                    SingleStyledText('Supports CMS user in term of GEN...')
        ListItem()   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/index.rst:None <list_item>
             x (0,0,1,0,4) bulleted list item
             > fallback to default style
          ListItemLabel('•')
               > (0,0,1,0,6) bulleted list item label
                 (0,0,0,0,2) list item label
              MixedStyledText('•')
                SingleStyledText('')
                SingleStyledText('•')
                SingleStyledText('')
          StaticGroupedFlowables()
               > (0,0,0,0,3) list item body
            Paragraph('Provides a platform for FAQ.')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/index.rst:20 <paragraph>
                 > (0,0,0,0,5) list item paragraph
                   (0,0,0,0,2) body
                MixedStyledText('Provides a platform for FAQ.')
                  MixedStyledText('Provides a platform for FAQ.')
                    SingleStyledText('Provides a platform for FAQ.')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		1')
         > (0,0,0,0,2) footer
        MixedStyledText('		1')
          MixedStyledText('		1')
            Tab('	')
            Tab('	')
            Field('1')
              SingleStyledText('1')
---------------------------------- page 2 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()
#### UpExpandingContainer('header')
  StaticGroupedFlowables()
    Header('CMS-GEN, Release 1')
         > (0,0,0,0,2) header
        MixedStyledText('CMS-GEN, Release 1')
          MixedStyledText('CMS-GEN, Release 1')
            Field('CMS-GEN')
              SingleStyledText('CMS-GEN')
            SingleStyledText(', ')
            Field('Release 1')
              SingleStyledText('Release 1')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('2		Chapter ​.  ​')
         > (0,0,0,0,2) footer
        MixedStyledText('2		Chapter ​.  ​')
          MixedStyledText('2		Chapter ​.  ​')
            Field('2')
              SingleStyledText('2')
            Tab('	')
            Tab('	')
            StringField('Chapter')
              SingleStyledText('Chapter')
            SingleStyledText(' ')
            Field('​')
              SingleStyledText('​')
            SingleStyledText('.  ')
            Field('​')
              SingleStyledText('​')
---------------------------------- page 3 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Chapter 1', style='body matter chapter label')
       > (0,0,1,0,2) body matter chapter label
         (0,0,0,0,2) body
      MixedStyledText('Chapter 1')
        MixedStyledText('Chapter 1')
          MixedStyledText('Chapter ')
            StringField('Chapter')
              SingleStyledText('Chapter')
            SingleStyledText(' ')
          Field('1', style='number')
               > (0,0,2,0,3) body matter chapter number
            SingleStyledText('1')
  Paragraph('Hightlight', style='body matter chapter title')
       > (0,0,1,0,2) body matter chapter title
         (0,0,0,0,2) body
      Field('Hightlight')
        MixedStyledText('Hightlight')
          MixedStyledText('Hightlight')
            SingleStyledText('Hightlight')
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()
      Section(id='hightlight')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/index.rst:23 <section>
           > (0,0,0,1,2) chapter
        List(style='bulleted')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/index.rst:25 <bullet_list>
             > (0,0,1,0,2) bulleted list
          ListItem()   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/index.rst:None <list_item>
               x (0,0,1,0,4) bulleted list item
               > fallback to default style
            ListItemLabel('•')
                 > (0,0,1,0,6) bulleted list item label
                   (0,0,0,0,2) list item label
                MixedStyledText('•')
                  SingleStyledText('')
                  SingleStyledText('•')
                  SingleStyledText('')
            StaticGroupedFlowables()
                 > (0,0,0,0,3) list item body
              Paragraph('Monte Carlo generator tutorial')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/index.rst:25 <paragraph>
                   > (0,0,0,0,5) list item paragraph
                     (0,0,0,0,2) body
                  MixedStyledText('Monte Carlo generator tutorial')
                    MixedStyledText('Monte Carlo generator tutorial')
                      Reference('Monte Carlo generator tutorial')   None:None <reference>
                           > (0,0,0,0,1) linked reference
                        MixedStyledText('Monte Carlo generator tutorial')
                          MixedStyledText('Monte Carlo generator tutorial')   None:None <inline>
                            SingleStyledText('Monte Carlo generator tutorial')
        StaticGroupedFlowables(id='mastertoc')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/index.rst:None <compound>
          StaticGroupedFlowables(id='%tutorial')   None:None <start_of_file>
            Section(id='%tutorial#monte-carlo-generator-tutorial')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/tutorial.rst:2 <section>
              Heading('1.1 Monte Carlo Generator Tutori...')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/tutorial.rst:2 <title>
                   > (0,0,0,1,2) heading level 2
                     (0,0,0,0,2) other heading levels
                  MixedStyledText('1.1 ')
                    SingleStyledText('1.1')
                    SingleStyledText(' ')
                  MixedStyledText('Monte Carlo Generator Tutorial')
                    MixedStyledText('Monte Carlo Generator Tutorial')
                      SingleStyledText('Monte Carlo Generator Tutorial')
              Paragraph('There are also many other demo p...', id='%tutorial#mc-tutorial-list')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/tutorial.rst:6 <paragraph>
                   > (0,0,0,0,2) body
                  MixedStyledText('There are also many other demo p...')
                    MixedStyledText('There are also many other demo p...')
                      SingleStyledText('There are also many other demo p...')
              Paragraph('We have created for you a select...')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/tutorial.rst:8 <paragraph>
                   > (0,0,0,0,2) body
                  MixedStyledText('We have created for you a select...')
                    MixedStyledText('We have created for you a select...')
                      SingleStyledText('We have created for you a select...')
                      MixedStyledText('blog', style='emphasis')   None:None <emphasis>
                           > (0,0,1,0,1) emphasis
                        SingleStyledText('blog')
                      SingleStyledText(' to the applications related to ...')
              StaticGroupedFlowables(style='block quote')   None:None <block_quote>
                   > (0,0,1,0,1) block quote
                List(style='bulleted')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/tutorial.rst:13 <bullet_list>
                     > (0,0,1,0,2) bulleted list
                  ListItem()   None:None <list_item>
                       x (0,0,1,0,4) bulleted list item
                       > fallback to default style
                    ListItemLabel('•')
                         > (0,0,1,0,6) bulleted list item label
                           (0,0,0,0,2) list item label
                        MixedStyledText('•')
                          SingleStyledText('')
                          SingleStyledText('•')
                          SingleStyledText('')
                    StaticGroupedFlowables()
                         > (0,0,0,0,3) list item body
                      Paragraph('Shortify - URL shortener with Re...')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/tutorial.rst:13 <paragraph>
                           > (0,0,0,0,5) list item paragraph
                             (0,0,0,0,2) body
                          MixedStyledText('Shortify - URL shortener with Re...')
                            MixedStyledText('Shortify - URL shortener with Re...')
                              MixedStyledText('Shortify', style='external link')   None:None <reference>
                                   > (0,0,1,0,1) external hyperlink
                                SingleStyledText('Shortify')
                              SingleStyledText(' - ')
                              MixedStyledText('URL shortener', style='emphasis')   None:None <emphasis>
                                   > (0,0,1,0,1) emphasis
                                SingleStyledText('URL shortener')
                              SingleStyledText(' with ')
                              MixedStyledText('Redis', style='emphasis')   None:None <emphasis>
                                   > (0,0,1,0,1) emphasis
                                SingleStyledText('Redis')
                              SingleStyledText(' storage.')
                  ListItem()   None:None <list_item>
                       x (0,0,1,0,4) bulleted list item
                       > fallback to default style
                    ListItemLabel('•')
                         > (0,0,1,0,6) bulleted list item label
                           (0,0,0,0,2) list item label
                        MixedStyledText('•')
                          SingleStyledText('')
                          SingleStyledText('•')
                          SingleStyledText('')
                    StaticGroupedFlowables()
                         > (0,0,0,0,3) list item body
                      Paragraph('Moderator - UI and API for class...')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/tutorial.rst:16 <paragraph>
                           > (0,0,0,0,5) list item paragraph
                             (0,0,0,0,2) body
                          MixedStyledText('Moderator - UI and API for class...')
                            MixedStyledText('Moderator - UI and API for class...')
                              MixedStyledText('Moderator', style='external link')   None:None <reference>
                                   > (0,0,1,0,1) external hyperlink
                                SingleStyledText('Moderator')
                              SingleStyledText(' - UI and API for classification...')
                              MixedStyledText('Kaggle', style='emphasis')   None:None <emphasis>
                                   > (0,0,1,0,1) emphasis
                                SingleStyledText('Kaggle')
                              SingleStyledText(' data and ')
                              MixedStyledText('scikit-learn', style='emphasis')   None:None <emphasis>
                                   > (0,0,1,0,1) emphasis
                                SingleStyledText('scikit-learn')
                              SingleStyledText('.')
                  ListItem()   None:None <list_item>
                       x (0,0,1,0,4) bulleted list item
                       > fallback to default style
                    ListItemLabel('•')
                         > (0,0,1,0,6) bulleted list item label
                           (0,0,0,0,2) list item label
                        MixedStyledText('•')
                          SingleStyledText('')
                          SingleStyledText('•')
                          SingleStyledText('')
                    StaticGroupedFlowables()
                         > (0,0,0,0,3) list item body
                      Paragraph('Moderator bot - Slack bot for mo...')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/tutorial.rst:20 <paragraph>
                           > (0,0,0,0,5) list item paragraph
                             (0,0,0,0,2) body
                          MixedStyledText('Moderator bot - Slack bot for mo...')
                            MixedStyledText('Moderator bot - Slack bot for mo...')
                              MixedStyledText('Moderator bot', style='external link')   None:None <reference>
                                   > (0,0,1,0,1) external hyperlink
                                SingleStyledText('Moderator bot')
                              SingleStyledText(' - Slack bot for moderating offe...')
                              MixedStyledText('Moderator AI', style='emphasis')   None:None <emphasis>
                                   > (0,0,1,0,1) emphasis
                                SingleStyledText('Moderator AI')
                  ListItem()   None:None <list_item>
                       x (0,0,1,0,4) bulleted list item
                       > fallback to default style
                    ListItemLabel('•')
                         > (0,0,1,0,6) bulleted list item label
                           (0,0,0,0,2) list item label
                        MixedStyledText('•')
                          SingleStyledText('')
                          SingleStyledText('•')
                          SingleStyledText('')
                    StaticGroupedFlowables()
                         > (0,0,0,0,3) list item body
                      Paragraph('Motortwit - Twitter clone with M...')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/tutorial.rst:23 <paragraph>
                           > (0,0,0,0,5) list item paragraph
                             (0,0,0,0,2) body
                          MixedStyledText('Motortwit - Twitter clone with M...')
                            MixedStyledText('Motortwit - Twitter clone with M...')
                              MixedStyledText('Motortwit', style='external link')   None:None <reference>
                                   > (0,0,1,0,1) external hyperlink
                                SingleStyledText('Motortwit')
                              SingleStyledText(' - ')
                              MixedStyledText('Twitter', style='emphasis')   None:None <emphasis>
                                   > (0,0,1,0,1) emphasis
                                SingleStyledText('Twitter')
                              SingleStyledText(' clone with ')
                              MixedStyledText('MongoDB', style='emphasis')   None:None <emphasis>
                                   > (0,0,1,0,1) emphasis
                                SingleStyledText('MongoDB')
                              SingleStyledText(' storage.')
                  ListItem()   None:None <list_item>
                       x (0,0,1,0,4) bulleted list item
                       > fallback to default style
                    ListItemLabel('•')
                         > (0,0,1,0,6) bulleted list item label
                           (0,0,0,0,2) list item label
                        MixedStyledText('•')
                          SingleStyledText('')
                          SingleStyledText('•')
                          SingleStyledText('')
                    StaticGroupedFlowables()
                         > (0,0,0,0,3) list item body
                      Paragraph('Imagetagger - Example how to dep...')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/tutorial.rst:26 <paragraph>
                           > (0,0,0,0,5) list item paragraph
                             (0,0,0,0,2) body
                          MixedStyledText('Imagetagger - Example how to dep...')
                            MixedStyledText('Imagetagger - Example how to dep...')
                              MixedStyledText('Imagetagger', style='external link')   None:None <reference>
                                   > (0,0,1,0,1) external hyperlink
                                SingleStyledText('Imagetagger')
                              SingleStyledText(' - Example how to deploy deep le...')
                              MixedStyledText('aiohttp', style='emphasis')   None:None <emphasis>
                                   > (0,0,1,0,1) emphasis
                                SingleStyledText('aiohttp')
                              SingleStyledText('.')
                  ListItem()   None:None <list_item>
                       x (0,0,1,0,4) bulleted list item
                       > fallback to default style
                    ListItemLabel('•')
                         > (0,0,1,0,6) bulleted list item label
                           (0,0,0,0,2) list item label
                        MixedStyledText('•')
                          SingleStyledText('')
                          SingleStyledText('•')
                          SingleStyledText('')
                    StaticGroupedFlowables()
                         > (0,0,0,0,3) list item body
                      Paragraph('Chat - Simple chat using websock...')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/tutorial.rst:29 <paragraph>
                           > (0,0,0,0,5) list item paragraph
                             (0,0,0,0,2) body
                          MixedStyledText('Chat - Simple chat using websock...')
                            MixedStyledText('Chat - Simple chat using websock...')
                              MixedStyledText('Chat', style='external link')   None:None <reference>
                                   > (0,0,1,0,1) external hyperlink
                                SingleStyledText('Chat')
                              SingleStyledText(' - Simple ')
                              MixedStyledText('chat', style='emphasis')   None:None <emphasis>
                                   > (0,0,1,0,1) emphasis
                                SingleStyledText('chat')
                              SingleStyledText(' using websockets.')
                  ListItem()   None:None <list_item>
                       x (0,0,1,0,4) bulleted list item
                       > fallback to default style
                    ListItemLabel('•')
                         > (0,0,1,0,6) bulleted list item label
                           (0,0,0,0,2) list item label
                        MixedStyledText('•')
                          SingleStyledText('')
                          SingleStyledText('•')
                          SingleStyledText('')
                    StaticGroupedFlowables()
                         > (0,0,0,0,3) list item body
                      Paragraph('Polls - Simple polls application...')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/tutorial.rst:32 <paragraph>
                           > (0,0,0,0,5) list item paragraph
                             (0,0,0,0,2) body
                          MixedStyledText('Polls - Simple polls application...')
                            MixedStyledText('Polls - Simple polls application...')
                              MixedStyledText('Polls', style='external link')   None:None <reference>
                                   > (0,0,1,0,1) external hyperlink
                                SingleStyledText('Polls')
                              SingleStyledText(' - Simple ')
                              MixedStyledText('polls', style='emphasis')   None:None <emphasis>
                                   > (0,0,1,0,1) emphasis
                                SingleStyledText('polls')
                              SingleStyledText(' application with PostgreSQL sto...')
                  ListItem()   None:None <list_item>
                       x (0,0,1,0,4) bulleted list item
                       > fallback to default style
                    ListItemLabel('•')
                         > (0,0,1,0,6) bulleted list item label
                           (0,0,0,0,2) list item label
                        MixedStyledText('•')
                          SingleStyledText('')
                          SingleStyledText('•')
                          SingleStyledText('')
                    StaticGroupedFlowables()
                         > (0,0,0,0,3) list item body
                      Paragraph('Blog - The blog application with...')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/tutorial.rst:35 <paragraph>
                           > (0,0,0,0,5) list item paragraph
                             (0,0,0,0,2) body
                          MixedStyledText('Blog - The blog application with...')
                            MixedStyledText('Blog - The blog application with...')
                              MixedStyledText('Blog', style='external link')   None:None <reference>
                                   > (0,0,1,0,1) external hyperlink
                                SingleStyledText('Blog')
                              SingleStyledText(' - The ')
                              MixedStyledText('blog', style='emphasis')   None:None <emphasis>
                                   > (0,0,1,0,1) emphasis
                                SingleStyledText('blog')
                              SingleStyledText(' application with ')
                              MixedStyledText('PostgreSQL', style='emphasis')   None:None <emphasis>
                                   > (0,0,1,0,1) emphasis
                                SingleStyledText('PostgreSQL')
                              SingleStyledText(' storage and ')
                              MixedStyledText('Redis', style='emphasis')   None:None <emphasis>
                                   > (0,0,1,0,1) emphasis
                                SingleStyledText('Redis')
                              SingleStyledText(' session store.')
                  ListItem()   None:None <list_item>
                       x (0,0,1,0,4) bulleted list item
                       > fallback to default style
                    ListItemLabel('•')
                         > (0,0,1,0,6) bulleted list item label
                           (0,0,0,0,2) list item label
                        MixedStyledText('•')
                          SingleStyledText('')
                          SingleStyledText('•')
                          SingleStyledText('')
                    StaticGroupedFlowables()
                         > (0,0,0,0,3) list item body
                      Paragraph('Graphql - The simple real-time c...')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/tutorial.rst:38 <paragraph>
                           > (0,0,0,0,5) list item paragraph
                             (0,0,0,0,2) body
                          MixedStyledText('Graphql - The simple real-time c...')
                            MixedStyledText('Graphql - The simple real-time c...')
                              MixedStyledText('Graphql', style='external link')   None:None <reference>
                                   > (0,0,1,0,1) external hyperlink
                                SingleStyledText('Graphql')
                              SingleStyledText(' - The simple real-time chat tha...')
                              MixedStyledText('GraphQL', style='emphasis')   None:None <emphasis>
                                   > (0,0,1,0,1) emphasis
                                SingleStyledText('GraphQL')
                              SingleStyledText(' api and ')
                              MixedStyledText('Apollo client', style='emphasis')   None:None <emphasis>
                                   > (0,0,1,0,1) emphasis
                                SingleStyledText('Apollo client')
                              SingleStyledText('.')
          StaticGroupedFlowables(id='%faq')   None:None <start_of_file>
            Section(id='%faq#faq')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/faq.rst:2 <section>
              Heading('1.2 FAQ')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/faq.rst:2 <title>
                   > (0,0,0,1,2) heading level 2
                     (0,0,0,0,2) other heading levels
                  MixedStyledText('1.2 ')
                    SingleStyledText('1.2')
                    SingleStyledText(' ')
                  MixedStyledText('FAQ')
                    MixedStyledText('FAQ')
                      SingleStyledText('FAQ')
              StaticGroupedFlowables(id='%faq#contents', style='table of contents')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/faq.rst:5 <topic>
                TableOfContents()   table of contents
                     x (0,0,0,1,2) local table of contents
                     > (0,0,0,0,2) table of contents
                  TableOfContentsEntry('1.2.1	Are there plans for an @ap...')
                       > (0,0,0,2,4) L3 toc level 3
                         (0,0,0,1,2) toc level 3
                      ReferenceField('1.2.1')
                           > (0,0,0,1,4) toc entry number reference field
                             (0,0,0,0,1) linked reference
                        SingleStyledText('1.2.1')
                      Tab('	')
                      ReferenceField('Are there plans for an @app.rout...')
                           > (0,0,0,0,1) linked reference
                        MixedStyledText('Are there plans for an @app.rout...')
                          MixedStyledText('Are there plans for an @app.rout...')
                            SingleStyledText('Are there plans for an @app.rout...')
                      Tab('	')
                      ReferenceField('3')
                           > (0,0,0,0,1) linked reference
                        SingleStyledText('3')
                  TableOfContentsEntry('1.2.2	Does aiohttp have a concep...')
                       > (0,0,0,2,4) L3 toc level 3
                         (0,0,0,1,2) toc level 3
                      ReferenceField('1.2.2')
                           > (0,0,0,1,4) toc entry number reference field
                             (0,0,0,0,1) linked reference
                        SingleStyledText('1.2.2')
                      Tab('	')
                      ReferenceField('Does aiohttp have a concept like...')
                           > (0,0,0,0,1) linked reference
                        MixedStyledText('Does aiohttp have a concept like...')
                          MixedStyledText('Does aiohttp have a concept like...')
                            SingleStyledText('Does aiohttp have a concept like...')
                      Tab('	')
                      ReferenceField('4')
                           > (0,0,0,0,1) linked reference
                        SingleStyledText('4')
                  TableOfContentsEntry('1.2.3	How do I create a route th...')
                       > (0,0,0,2,4) L3 toc level 3
                         (0,0,0,1,2) toc level 3
                      ReferenceField('1.2.3')
                           > (0,0,0,1,4) toc entry number reference field
                             (0,0,0,0,1) linked reference
                        SingleStyledText('1.2.3')
                      Tab('	')
                      ReferenceField('How do I create a route that mat...')
                           > (0,0,0,0,1) linked reference
                        MixedStyledText('How do I create a route that mat...')
                          MixedStyledText('How do I create a route that mat...')
                            SingleStyledText('How do I create a route that mat...')
                      Tab('	')
                      ReferenceField('4')
                           > (0,0,0,0,1) linked reference
                        SingleStyledText('4')
                  TableOfContentsEntry('1.2.4	Where do I put my database...')
                       > (0,0,0,2,4) L3 toc level 3
                         (0,0,0,1,2) toc level 3
                      ReferenceField('1.2.4')
                           > (0,0,0,1,4) toc entry number reference field
                             (0,0,0,0,1) linked reference
                        SingleStyledText('1.2.4')
                      Tab('	')
                      ReferenceField('Where do I put my database conne...')
                           > (0,0,0,0,1) linked reference
                        MixedStyledText('Where do I put my database conne...')
                          MixedStyledText('Where do I put my database conne...')
                            SingleStyledText('Where do I put my database conne...')
                      Tab('	')
                      ReferenceField('4')
                           > (0,0,0,0,1) linked reference
                        SingleStyledText('4')
              Section(id='%faq#are-there-plans-for-an-app-route-decorator-like-in-flask')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/faq.rst:8 <section>
                Heading('1.2.1 Are there plans for an @ap...')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/faq.rst:8 <title>
                     > (0,0,0,1,2) heading level 3
                       (0,0,0,0,2) other heading levels
                    MixedStyledText('1.2.1 ')
                      SingleStyledText('1.2.1')
                      SingleStyledText(' ')
                    MixedStyledText('Are there plans for an @app.rout...')
                      MixedStyledText('Are there plans for an @app.rout...')
                        SingleStyledText('Are there plans for an @app.rout...')
                Paragraph('As of aiohttp 2.3, RouteTableDef...')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/faq.rst:10 <paragraph>
                     > (0,0,0,0,2) body
                    MixedStyledText('As of aiohttp 2.3, RouteTableDef...')
                      MixedStyledText('As of aiohttp 2.3, RouteTableDef...')
                        SingleStyledText('As of aiohttp 2.3, ')
                        MixedStyledText('RouteTableDef', style='monospaced')   None:None <literal>
                             > (0,0,1,0,1) monospaced
                          SingleStyledText('RouteTableDef')
                        SingleStyledText(' provides an API similar to Flas...')
                        MixedStyledText('@app.route', style='monospaced')   None:None <literal>
                             > (0,0,1,0,1) monospaced
                          SingleStyledText('@app.route')
                        SingleStyledText('. See ')
                        MixedStyledText('aiohttp-web-alternative-routes-d...')   None:None <inline>
                          SingleStyledText('aiohttp-web-alternative-routes-d...')
                        SingleStyledText('.')
                Paragraph('Unlike Flask’s @app.route, Route...')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/faq.rst:14 <paragraph>
                     > (0,0,0,0,2) body
                    MixedStyledText('Unlike Flask’s @app.route, Route...')
                      MixedStyledText('Unlike Flask’s @app.route, Route...')
                        SingleStyledText('Unlike Flask’s ')
                        MixedStyledText('@app.route', style='monospaced')   None:None <literal>
                             > (0,0,1,0,1) monospaced
                          SingleStyledText('@app.route')
                        SingleStyledText(', ')
                        MixedStyledText('RouteTableDef', style='monospaced')   None:None <literal>
                             > (0,0,1,0,1) monospaced
                          SingleStyledText('RouteTableDef')
                        SingleStyledText(' does not require an ')
                        MixedStyledText('app', style='monospaced')   None:None <literal>
                             > (0,0,1,0,1) monospaced
                          SingleStyledText('app')
                        SingleStyledText(' in the module namespace (which ...')
                Paragraph('Instead, a RouteTableDef is deco...')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/faq.rst:18 <paragraph>
                     > (0,0,0,0,2) body
                    MixedStyledText('Instead, a RouteTableDef is deco...')
                      MixedStyledText('Instead, a RouteTableDef is deco...')
                        SingleStyledText('Instead, a ')
                        MixedStyledText('RouteTableDef', style='monospaced')   None:None <literal>
                             > (0,0,1,0,1) monospaced
                          SingleStyledText('RouteTableDef')
                        SingleStyledText(' is decoupled from an applicatio...')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		3')
         > (0,0,0,0,2) footer
        MixedStyledText('		3')
          MixedStyledText('		3')
            Tab('	')
            Tab('	')
            Field('3')
              SingleStyledText('3')
---------------------------------- page 4 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()
      (continued) Section(id='hightlight')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/index.rst:23 <section>
           > (0,0,0,1,2) chapter
        (continued) StaticGroupedFlowables(id='mastertoc')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/index.rst:None <compound>
          (continued) StaticGroupedFlowables(id='%faq')   None:None <start_of_file>
            (continued) Section(id='%faq#faq')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/faq.rst:2 <section>
              (continued) Section(id='%faq#are-there-plans-for-an-app-route-decorator-like-in-flask')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/faq.rst:8 <section>
                CodeBlock('routes = web.RouteTableDef()\n\n@r...')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/faq.rst:20 <literal_block>
                     > (1,0,0,0,2) code block
                       (0,0,0,0,1) body
              Section(id='%faq#does-aiohttp-have-a-concept-like-flask-s-blueprint-or-django-s-app')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/faq.rst:35 <section>
                Heading('1.2.2 Does aiohttp have a concep...')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/faq.rst:35 <title>
                     > (0,0,0,1,2) heading level 3
                       (0,0,0,0,2) other heading levels
                    MixedStyledText('1.2.2 ')
                      SingleStyledText('1.2.2')
                      SingleStyledText(' ')
                    MixedStyledText('Does aiohttp have a concept like...')
                      MixedStyledText('Does aiohttp have a concept like...')
                        SingleStyledText('Does aiohttp have a concept like...')
                Paragraph('If you’re writing a large applic...')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/faq.rst:37 <paragraph>
                     > (0,0,0,0,2) body
                    MixedStyledText('If you’re writing a large applic...')
                      MixedStyledText('If you’re writing a large applic...')
                        SingleStyledText('If you’re writing a large applic...')
                        MixedStyledText('nested applications')   None:None <inline>
                          SingleStyledText('nested applications')
                        SingleStyledText(', which are similar to Flask’s “...')
                Paragraph('See: aiohttp-web-nested-applicat...')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/faq.rst:41 <paragraph>
                     > (0,0,0,0,2) body
                    MixedStyledText('See: aiohttp-web-nested-applicat...')
                      MixedStyledText('See: aiohttp-web-nested-applicat...')
                        SingleStyledText('See: ')
                        MixedStyledText('aiohttp-web-nested-applications')   None:None <inline>
                          SingleStyledText('aiohttp-web-nested-applications')
                        SingleStyledText('.')
              Section(id='%faq#how-do-i-create-a-route-that-matches-urls-with-a-given-prefix')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/faq.rst:45 <section>
                Heading('1.2.3 How do I create a route th...')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/faq.rst:45 <title>
                     > (0,0,0,1,2) heading level 3
                       (0,0,0,0,2) other heading levels
                    MixedStyledText('1.2.3 ')
                      SingleStyledText('1.2.3')
                      SingleStyledText(' ')
                    MixedStyledText('How do I create a route that mat...')
                      MixedStyledText('How do I create a route that mat...')
                        SingleStyledText('How do I create a route that mat...')
                Paragraph('You can do something like the fo...')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/faq.rst:47 <paragraph>
                     > (0,0,0,0,2) body
                    MixedStyledText('You can do something like the fo...')
                      MixedStyledText('You can do something like the fo...')
                        SingleStyledText('You can do something like the fo...')
                CodeBlock('app.router.add_route('*', '/path...')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/faq.rst:49 <literal_block>
                     > (1,0,0,0,2) code block
                       (0,0,0,0,1) body
                    MixedStyledText('app.router.add_route('*', '/path...')
                      MixedStyledText('app.router.add_route('*', '/path...')
                        Token('app', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('.', type=Token.Operator)
                             > (0,0,0,1,2) (pygments)Token.Operator
                        Token('router', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('.', type=Token.Operator)
                             > (0,0,0,1,2) (pygments)Token.Operator
                        Token('add_route', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('(', type=Token.Punctuation)
                             > (0,0,0,1,2) (pygments)Token.Punctuation
                        Token(''*'', type=Token.Literal.String.Single)
                             > (0,0,0,1,2) (pygments)Token.Literal.String.Single
                        Token(',', type=Token.Punctuation)
                             > (0,0,0,1,2) (pygments)Token.Punctuation
                        Token(' ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token(''/path/to/{tail:.+}'', type=Token.Literal.String.Single)
                             > (0,0,0,1,2) (pygments)Token.Literal.String.Single
                        Token(',', type=Token.Punctuation)
                             > (0,0,0,1,2) (pygments)Token.Punctuation
                        Token(' ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('sink_handler', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token(')', type=Token.Punctuation)
                             > (0,0,0,1,2) (pygments)Token.Punctuation
                        Token('\n', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                Paragraph('The first argument, *,  matches ...')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/faq.rst:51 <paragraph>
                     > (0,0,0,0,2) body
                    MixedStyledText('The first argument, *,  matches ...')
                      MixedStyledText('The first argument, *,  matches ...')
                        SingleStyledText('The first argument, ')
                        MixedStyledText('*', style='monospaced')   None:None <literal>
                             > (0,0,1,0,1) monospaced
                          SingleStyledText('*')
                        SingleStyledText(',  matches any HTTP method (')
                        MixedStyledText('GET, POST, OPTIONS', style='emphasis')   None:None <emphasis>
                             > (0,0,1,0,1) emphasis
                          SingleStyledText('GET, POST, OPTIONS')
                        SingleStyledText(', etc). The second argument matc...')
              Section(id='%faq#where-do-i-put-my-database-connection-so-handlers-can-access-it')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/faq.rst:57 <section>
                Heading('1.2.4 Where do I put my database...')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/faq.rst:57 <title>
                     > (0,0,0,1,2) heading level 3
                       (0,0,0,0,2) other heading levels
                    MixedStyledText('1.2.4 ')
                      SingleStyledText('1.2.4')
                      SingleStyledText(' ')
                    MixedStyledText('Where do I put my database conne...')
                      MixedStyledText('Where do I put my database conne...')
                        SingleStyledText('Where do I put my database conne...')
                Paragraph('aiohttp.web.Application object s...')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/faq.rst:59 <paragraph>
                     > (0,0,0,0,2) body
                    MixedStyledText('aiohttp.web.Application object s...')
                      MixedStyledText('aiohttp.web.Application object s...')
                        MixedStyledText('aiohttp.web.Application', style='monospaced')   None:None <literal>
                             > (0,0,1,0,1) monospaced
                          SingleStyledText('aiohttp.web.Application')
                        SingleStyledText(' object supports the ')
                        MixedStyledText('dict', style='monospaced')   None:None <literal>
                             > (0,0,1,0,1) monospaced
                          SingleStyledText('dict')
                        SingleStyledText(' interface and provides a place ...')
                CodeBlock('async def go(request):\n    db = ...')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/faq.rst:64 <literal_block>
                     > (1,0,0,0,2) code block
                       (0,0,0,0,1) body
                    MixedStyledText('async def go(request):\n    db = ...')
                      MixedStyledText('async def go(request):\n    db = ...')
                        Token('async', type=Token.Keyword)
                             > (0,0,0,1,2) (pygments)Token.Keyword
                        Token(' ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('def', type=Token.Keyword)
                             > (0,0,0,1,2) (pygments)Token.Keyword
                        Token(' ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('go', type=Token.Name.Function)
                             > (0,0,0,1,2) (pygments)Token.Name.Function
                        Token('(', type=Token.Punctuation)
                             > (0,0,0,1,2) (pygments)Token.Punctuation
                        Token('request', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('):', type=Token.Punctuation)
                             > (0,0,0,1,2) (pygments)Token.Punctuation
                        Token('\n    ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('db', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token(' ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('=', type=Token.Operator)
                             > (0,0,0,1,2) (pygments)Token.Operator
                        Token(' ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('request', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('.', type=Token.Operator)
                             > (0,0,0,1,2) (pygments)Token.Operator
                        Token('app', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('[', type=Token.Punctuation)
                             > (0,0,0,1,2) (pygments)Token.Punctuation
                        Token(''db'', type=Token.Literal.String.Single)
                             > (0,0,0,1,2) (pygments)Token.Literal.String.Single
                        Token(']', type=Token.Punctuation)
                             > (0,0,0,1,2) (pygments)Token.Punctuation
                        Token('\n    ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('cursor', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token(' ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('=', type=Token.Operator)
                             > (0,0,0,1,2) (pygments)Token.Operator
                        Token(' ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('await', type=Token.Keyword)
                             > (0,0,0,1,2) (pygments)Token.Keyword
                        Token(' ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('db', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('.', type=Token.Operator)
                             > (0,0,0,1,2) (pygments)Token.Operator
                        Token('cursor', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('()', type=Token.Punctuation)
                             > (0,0,0,1,2) (pygments)Token.Punctuation
                        Token('\n    ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('await', type=Token.Keyword)
                             > (0,0,0,1,2) (pygments)Token.Keyword
                        Token(' ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('cursor', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('.', type=Token.Operator)
                             > (0,0,0,1,2) (pygments)Token.Operator
                        Token('execute', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('(', type=Token.Punctuation)
                             > (0,0,0,1,2) (pygments)Token.Punctuation
                        Token(''SELECT 42'', type=Token.Literal.String.Single)
                             > (0,0,0,1,2) (pygments)Token.Literal.String.Single
                        Token(')', type=Token.Punctuation)
                             > (0,0,0,1,2) (pygments)Token.Punctuation
                        Token('\n    ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('# ...', type=Token.Comment.Single)
                             > (0,0,0,1,2) (pygments)Token.Comment.Single
                        Token('\n    ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('return', type=Token.Keyword)
                             > (0,0,0,1,2) (pygments)Token.Keyword
                        Token(' ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('web', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('.', type=Token.Operator)
                             > (0,0,0,1,2) (pygments)Token.Operator
                        Token('Response', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('(', type=Token.Punctuation)
                             > (0,0,0,1,2) (pygments)Token.Punctuation
                        Token('status', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('=', type=Token.Operator)
                             > (0,0,0,1,2) (pygments)Token.Operator
                        Token('200', type=Token.Literal.Number.Integer)
                             > (0,0,0,1,2) (pygments)Token.Literal.Number.Integer
                        Token(',', type=Token.Punctuation)
                             > (0,0,0,1,2) (pygments)Token.Punctuation
                        Token(' ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('text', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('=', type=Token.Operator)
                             > (0,0,0,1,2) (pygments)Token.Operator
                        Token(''ok'', type=Token.Literal.String.Single)
                             > (0,0,0,1,2) (pygments)Token.Literal.String.Single
                        Token(')', type=Token.Punctuation)
                             > (0,0,0,1,2) (pygments)Token.Punctuation
                        Token('\n\n\n', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('async', type=Token.Keyword)
                             > (0,0,0,1,2) (pygments)Token.Keyword
                        Token(' ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('def', type=Token.Keyword)
                             > (0,0,0,1,2) (pygments)Token.Keyword
                        Token(' ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('init_app', type=Token.Name.Function)
                             > (0,0,0,1,2) (pygments)Token.Name.Function
                        Token('(', type=Token.Punctuation)
                             > (0,0,0,1,2) (pygments)Token.Punctuation
                        Token('loop', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('):', type=Token.Punctuation)
                             > (0,0,0,1,2) (pygments)Token.Punctuation
                        Token('\n    ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('app', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token(' ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('=', type=Token.Operator)
                             > (0,0,0,1,2) (pygments)Token.Operator
                        Token(' ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('Application', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('(', type=Token.Punctuation)
                             > (0,0,0,1,2) (pygments)Token.Punctuation
                        Token('loop', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('=', type=Token.Operator)
                             > (0,0,0,1,2) (pygments)Token.Operator
                        Token('loop', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token(')', type=Token.Punctuation)
                             > (0,0,0,1,2) (pygments)Token.Punctuation
                        Token('\n    ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('db', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token(' ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('=', type=Token.Operator)
                             > (0,0,0,1,2) (pygments)Token.Operator
                        Token(' ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('await', type=Token.Keyword)
                             > (0,0,0,1,2) (pygments)Token.Keyword
                        Token(' ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('create_connection', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('(', type=Token.Punctuation)
                             > (0,0,0,1,2) (pygments)Token.Punctuation
                        Token('user', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('=', type=Token.Operator)
                             > (0,0,0,1,2) (pygments)Token.Operator
                        Token(''user'', type=Token.Literal.String.Single)
                             > (0,0,0,1,2) (pygments)Token.Literal.String.Single
                        Token(',', type=Token.Punctuation)
                             > (0,0,0,1,2) (pygments)Token.Punctuation
                        Token(' ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('password', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('=', type=Token.Operator)
                             > (0,0,0,1,2) (pygments)Token.Operator
                        Token(''123'', type=Token.Literal.String.Single)
                             > (0,0,0,1,2) (pygments)Token.Literal.String.Single
                        Token(')', type=Token.Punctuation)
                             > (0,0,0,1,2) (pygments)Token.Punctuation
                        Token('\n    ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('app', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('[', type=Token.Punctuation)
                             > (0,0,0,1,2) (pygments)Token.Punctuation
                        Token(''db'', type=Token.Literal.String.Single)
                             > (0,0,0,1,2) (pygments)Token.Literal.String.Single
                        Token(']', type=Token.Punctuation)
                             > (0,0,0,1,2) (pygments)Token.Punctuation
                        Token(' ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('=', type=Token.Operator)
                             > (0,0,0,1,2) (pygments)Token.Operator
                        Token(' ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('db', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('\n    ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('app', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('.', type=Token.Operator)
                             > (0,0,0,1,2) (pygments)Token.Operator
                        Token('router', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('.', type=Token.Operator)
                             > (0,0,0,1,2) (pygments)Token.Operator
                        Token('add_get', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('(', type=Token.Punctuation)
                             > (0,0,0,1,2) (pygments)Token.Punctuation
                        Token(''/'', type=Token.Literal.String.Single)
                             > (0,0,0,1,2) (pygments)Token.Literal.String.Single
                        Token(',', type=Token.Punctuation)
                             > (0,0,0,1,2) (pygments)Token.Punctuation
                        Token(' ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('go', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token(')', type=Token.Punctuation)
                             > (0,0,0,1,2) (pygments)Token.Punctuation
                        Token('\n    ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('return', type=Token.Keyword)
                             > (0,0,0,1,2) (pygments)Token.Keyword
                        Token(' ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('app', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('\n', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
#### UpExpandingContainer('header')
  StaticGroupedFlowables()
    Header('CMS-GEN, Release 1')
         > (0,0,0,0,2) header
        MixedStyledText('CMS-GEN, Release 1')
          MixedStyledText('CMS-GEN, Release 1')
            Field('CMS-GEN')
              SingleStyledText('CMS-GEN')
            SingleStyledText(', ')
            Field('Release 1')
              SingleStyledText('Release 1')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('4		Chapter 1.  Hightlight')
         > (0,0,0,0,2) footer
        MixedStyledText('4		Chapter 1.  Hightlight')
          MixedStyledText('4		Chapter 1.  Hightlight')
            Field('4')
              SingleStyledText('4')
            Tab('	')
            Tab('	')
            StringField('Chapter')
              SingleStyledText('Chapter')
            SingleStyledText(' ')
            Field('1')
              SingleStyledText('1')
            SingleStyledText('.  ')
            Field('Hightlight')
              MixedStyledText('Hightlight')
                MixedStyledText('Hightlight')
                  SingleStyledText('Hightlight')
---------------------------------- page 5 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    StaticGroupedFlowables()
#### ChainedContainer('column2')
  StaticGroupedFlowables()
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		5')
         > (0,0,0,0,2) footer
        MixedStyledText('		5')
          MixedStyledText('		5')
            Tab('	')
            Tab('	')
            Field('5')
              SingleStyledText('5')
