---------------------------------- page 1 ----------------------------------
#### DownExpandingContainer('title')
  StaticGroupedFlowables()
    Paragraph('CMS-GEN', style='title page title')
         > (0,0,1,0,2) title page title
           (0,0,0,0,2) body
        SingleStyledText('CMS-GEN')
    Paragraph('Release 1', style='title page subtitle')
         > (0,0,1,0,2) title page subtitle
           (0,0,0,0,2) body
        SingleStyledText('Release 1')
    Paragraph('cms-generator', style='title page author')
         > (0,0,1,0,2) title page author
           (0,0,0,0,2) body
        SingleStyledText('cms-generator')
    Paragraph('Apr 12, 2021', style='title page date')
         > (0,0,1,0,2) title page date
           (0,0,0,0,2) body
        SingleStyledText('Apr 12, 2021')
---------------------------------- page i ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Table of Contents', style='front matter section title')
       > (0,0,1,0,2) front matter section title
         (0,0,0,0,2) body
      Field('Table of Contents')
        StringField('Table of Contents')
          SingleStyledText('Table of Contents')
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    TableOfContentsSection(style='table of contents')
         > (0,0,1,0,1) table of contents section
           (0,0,0,1,1) chapter
      TableOfContents()   table of contents
           > (0,0,0,0,2) table of contents
        TableOfContentsEntry('1	Hightlight	3')
             > (0,0,0,1,2) toc level 1
            ReferenceField('1')
                 > (0,0,0,1,4) toc entry number reference field
                   (0,0,0,0,1) linked reference
              SingleStyledText('1')
            Tab('	')
            ReferenceField('Hightlight')
                 > (0,0,0,0,1) linked reference
              MixedStyledText('Hightlight')
                MixedStyledText('Hightlight')
                  SingleStyledText('Hightlight')
            Tab('	')
            ReferenceField('3')
                 > (0,0,0,0,1) linked reference
              SingleStyledText('3')
        TableOfContentsEntry('1.1	Monte Carlo Generator Tutori...')
             > (0,0,0,1,2) toc level 2
            ReferenceField('1.1')
                 > (0,0,0,1,4) toc entry number reference field
                   (0,0,0,0,1) linked reference
              SingleStyledText('1.1')
            Tab('	')
            ReferenceField('Monte Carlo Generator Tutorial')
                 > (0,0,0,0,1) linked reference
              MixedStyledText('Monte Carlo Generator Tutorial')
                MixedStyledText('Monte Carlo Generator Tutorial')
                  SingleStyledText('Monte Carlo Generator Tutorial')
            Tab('	')
            ReferenceField('3')
                 > (0,0,0,0,1) linked reference
              SingleStyledText('3')
        TableOfContentsEntry('1.2	FAQ	3')
             > (0,0,0,1,2) toc level 2
            ReferenceField('1.2')
                 > (0,0,0,1,4) toc entry number reference field
                   (0,0,0,0,1) linked reference
              SingleStyledText('1.2')
            Tab('	')
            ReferenceField('FAQ')
                 > (0,0,0,0,1) linked reference
              MixedStyledText('FAQ')
                MixedStyledText('FAQ')
                  SingleStyledText('FAQ')
            Tab('	')
            ReferenceField('3')
                 > (0,0,0,0,1) linked reference
              SingleStyledText('3')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		i')
         > (0,0,0,0,2) footer
        MixedStyledText('		i')
          MixedStyledText('		i')
            Tab('	')
            Tab('	')
            Field('i')
              SingleStyledText('i')
---------------------------------- page 1 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    DocumentTree()
      Paragraph('CMS Generator group information')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/index.rst:10 <paragraph>
           > (0,0,0,0,2) body
          MixedStyledText('CMS Generator group information')
            MixedStyledText('CMS Generator group information')
              SingleStyledText('CMS Generator group information')
      Paragraph('Current version is 1.')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/index.rst:12 <paragraph>
           > (0,0,0,0,2) body
          MixedStyledText('Current version is 1.')
            MixedStyledText('Current version is 1.')
              SingleStyledText('Current version is ')
              SingleStyledText('1')
              SingleStyledText('.')
      Paragraph('This page intends to:')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/index.rst:16 <paragraph>
           > (0,0,0,0,2) body
          MixedStyledText('This page intends to:')
            MixedStyledText('This page intends to:')
              SingleStyledText('This page intends to:')
      List(style='bulleted')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/index.rst:18 <bullet_list>
           > (0,0,1,0,2) bulleted list
        ListItem()   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/index.rst:None <list_item>
             x (0,0,1,0,4) bulleted list item
             > fallback to default style
          ListItemLabel('•')
               > (0,0,1,0,6) bulleted list item label
                 (0,0,0,0,2) list item label
              MixedStyledText('•')
                SingleStyledText('')
                SingleStyledText('•')
                SingleStyledText('')
          StaticGroupedFlowables()
               > (0,0,0,0,3) list item body
            Paragraph('Provides Generator related infor...')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/index.rst:18 <paragraph>
                 > (0,0,0,0,5) list item paragraph
                   (0,0,0,0,2) body
                MixedStyledText('Provides Generator related infor...')
                  MixedStyledText('Provides Generator related infor...')
                    SingleStyledText('Provides Generator related infor...')
        ListItem()   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/index.rst:None <list_item>
             x (0,0,1,0,4) bulleted list item
             > fallback to default style
          ListItemLabel('•')
               > (0,0,1,0,6) bulleted list item label
                 (0,0,0,0,2) list item label
              MixedStyledText('•')
                SingleStyledText('')
                SingleStyledText('•')
                SingleStyledText('')
          StaticGroupedFlowables()
               > (0,0,0,0,3) list item body
            Paragraph('Supports CMS user in term of GEN...')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/index.rst:19 <paragraph>
                 > (0,0,0,0,5) list item paragraph
                   (0,0,0,0,2) body
                MixedStyledText('Supports CMS user in term of GEN...')
                  MixedStyledText('Supports CMS user in term of GEN...')
                    SingleStyledText('Supports CMS user in term of GEN...')
        ListItem()   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/index.rst:None <list_item>
             x (0,0,1,0,4) bulleted list item
             > fallback to default style
          ListItemLabel('•')
               > (0,0,1,0,6) bulleted list item label
                 (0,0,0,0,2) list item label
              MixedStyledText('•')
                SingleStyledText('')
                SingleStyledText('•')
                SingleStyledText('')
          StaticGroupedFlowables()
               > (0,0,0,0,3) list item body
            Paragraph('Provides a platform for FAQ.')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/index.rst:20 <paragraph>
                 > (0,0,0,0,5) list item paragraph
                   (0,0,0,0,2) body
                MixedStyledText('Provides a platform for FAQ.')
                  MixedStyledText('Provides a platform for FAQ.')
                    SingleStyledText('Provides a platform for FAQ.')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		1')
         > (0,0,0,0,2) footer
        MixedStyledText('		1')
          MixedStyledText('		1')
            Tab('	')
            Tab('	')
            Field('1')
              SingleStyledText('1')
---------------------------------- page 2 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()
#### UpExpandingContainer('header')
  StaticGroupedFlowables()
    Header('CMS-GEN, Release 1')
         > (0,0,0,0,2) header
        MixedStyledText('CMS-GEN, Release 1')
          MixedStyledText('CMS-GEN, Release 1')
            Field('CMS-GEN')
              SingleStyledText('CMS-GEN')
            SingleStyledText(', ')
            Field('Release 1')
              SingleStyledText('Release 1')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('2		Chapter ​.  ​')
         > (0,0,0,0,2) footer
        MixedStyledText('2		Chapter ​.  ​')
          MixedStyledText('2		Chapter ​.  ​')
            Field('2')
              SingleStyledText('2')
            Tab('	')
            Tab('	')
            StringField('Chapter')
              SingleStyledText('Chapter')
            SingleStyledText(' ')
            Field('​')
              SingleStyledText('​')
            SingleStyledText('.  ')
            Field('​')
              SingleStyledText('​')
---------------------------------- page 3 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Chapter 1', style='body matter chapter label')
       > (0,0,1,0,2) body matter chapter label
         (0,0,0,0,2) body
      MixedStyledText('Chapter 1')
        MixedStyledText('Chapter 1')
          MixedStyledText('Chapter ')
            StringField('Chapter')
              SingleStyledText('Chapter')
            SingleStyledText(' ')
          Field('1', style='number')
               > (0,0,2,0,3) body matter chapter number
            SingleStyledText('1')
  Paragraph('Hightlight', style='body matter chapter title')
       > (0,0,1,0,2) body matter chapter title
         (0,0,0,0,2) body
      Field('Hightlight')
        MixedStyledText('Hightlight')
          MixedStyledText('Hightlight')
            SingleStyledText('Hightlight')
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()
      Section(id='hightlight')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/index.rst:23 <section>
           > (0,0,0,1,2) chapter
        List(style='bulleted')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/index.rst:25 <bullet_list>
             > (0,0,1,0,2) bulleted list
          ListItem()   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/index.rst:None <list_item>
               x (0,0,1,0,4) bulleted list item
               > fallback to default style
            ListItemLabel('•')
                 > (0,0,1,0,6) bulleted list item label
                   (0,0,0,0,2) list item label
                MixedStyledText('•')
                  SingleStyledText('')
                  SingleStyledText('•')
                  SingleStyledText('')
            StaticGroupedFlowables()
                 > (0,0,0,0,3) list item body
              Paragraph('Monte Carlo generator tutorial')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/index.rst:25 <paragraph>
                   > (0,0,0,0,5) list item paragraph
                     (0,0,0,0,2) body
                  MixedStyledText('Monte Carlo generator tutorial')
                    MixedStyledText('Monte Carlo generator tutorial')
                      Reference('Monte Carlo generator tutorial')   None:None <reference>
                           > (0,0,0,0,1) linked reference
                        MixedStyledText('Monte Carlo generator tutorial')
                          MixedStyledText('Monte Carlo generator tutorial')   None:None <inline>
                            SingleStyledText('Monte Carlo generator tutorial')
        StaticGroupedFlowables(id='mastertoc')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/index.rst:None <compound>
          StaticGroupedFlowables(id='%tutorial')   None:None <start_of_file>
            Section(id='%tutorial#monte-carlo-generator-tutorial')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/tutorial.rst:2 <section>
              Heading('1.1 Monte Carlo Generator Tutori...')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/tutorial.rst:2 <title>
                   > (0,0,0,1,2) heading level 2
                     (0,0,0,0,2) other heading levels
                  MixedStyledText('1.1 ')
                    SingleStyledText('1.1')
                    SingleStyledText(' ')
                  MixedStyledText('Monte Carlo Generator Tutorial')
                    MixedStyledText('Monte Carlo Generator Tutorial')
                      SingleStyledText('Monte Carlo Generator Tutorial')
              Paragraph('List of useful tutorial relating...', id='%tutorial#mc-tutorial-list')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/tutorial.rst:6 <paragraph>
                   > (0,0,0,0,2) body
                  MixedStyledText('List of useful tutorial relating...')
                    MixedStyledText('List of useful tutorial relating...')
                      SingleStyledText('List of useful tutorial relating...')
              StaticGroupedFlowables(style='block quote')   None:None <block_quote>
                   > (0,0,1,0,1) block quote
                List(style='bulleted')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/tutorial.rst:8 <bullet_list>
                     > (0,0,1,0,2) bulleted list
                  ListItem()   None:None <list_item>
                       x (0,0,1,0,4) bulleted list item
                       > fallback to default style
                    ListItemLabel('•')
                         > (0,0,1,0,6) bulleted list item label
                           (0,0,0,0,2) list item label
                        MixedStyledText('•')
                          SingleStyledText('')
                          SingleStyledText('•')
                          SingleStyledText('')
                    StaticGroupedFlowables()
                         > (0,0,0,0,3) list item body
                      Paragraph('The McM and pMp Tutorial (2019) ...')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/tutorial.rst:8 <paragraph>
                           > (0,0,0,0,5) list item paragraph
                             (0,0,0,0,2) body
                          MixedStyledText('The McM and pMp Tutorial (2019) ...')
                            MixedStyledText('The McM and pMp Tutorial (2019) ...')
                              MixedStyledText('The McM and pMp Tutorial (2019)', style='external link')   None:None <reference>
                                   > (0,0,1,0,1) external hyperlink
                                SingleStyledText('The McM and pMp Tutorial (2019)')
                              SingleStyledText(' - It will explain the Monte Car...')
          StaticGroupedFlowables(id='%faq')   None:None <start_of_file>
            Section(id='%faq#faq')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/faq.rst:2 <section>
              Heading('1.2 FAQ')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/faq.rst:2 <title>
                   > (0,0,0,1,2) heading level 2
                     (0,0,0,0,2) other heading levels
                  MixedStyledText('1.2 ')
                    SingleStyledText('1.2')
                    SingleStyledText(' ')
                  MixedStyledText('FAQ')
                    MixedStyledText('FAQ')
                      SingleStyledText('FAQ')
              StaticGroupedFlowables(id='%faq#contents', style='table of contents')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/faq.rst:5 <topic>
                TableOfContents()   table of contents
                     x (0,0,0,1,2) local table of contents
                     > (0,0,0,0,2) table of contents
                  TableOfContentsEntry('1.2.1	What is the procedure used...')
                       > (0,0,0,2,4) L3 toc level 3
                         (0,0,0,1,2) toc level 3
                      ReferenceField('1.2.1')
                           > (0,0,0,1,4) toc entry number reference field
                             (0,0,0,0,1) linked reference
                        SingleStyledText('1.2.1')
                      Tab('	')
                      ReferenceField('What is the procedure used for g...')
                           > (0,0,0,0,1) linked reference
                        MixedStyledText('What is the procedure used for g...')
                          MixedStyledText('What is the procedure used for g...')
                            SingleStyledText('What is the procedure used for g...')
                      Tab('	')
                      ReferenceField('3')
                           > (0,0,0,0,1) linked reference
                        SingleStyledText('3')
                  TableOfContentsEntry('1.2.2	Where can i find the Info ...')
                       > (0,0,0,2,4) L3 toc level 3
                         (0,0,0,1,2) toc level 3
                      ReferenceField('1.2.2')
                           > (0,0,0,1,4) toc entry number reference field
                             (0,0,0,0,1) linked reference
                        SingleStyledText('1.2.2')
                      Tab('	')
                      ReferenceField('Where can i find the Info for MC...')
                           > (0,0,0,0,1) linked reference
                        MixedStyledText('Where can i find the Info for MC...')
                          MixedStyledText('Where can i find the Info for MC...')
                            SingleStyledText('Where can i find the Info for MC...')
                      Tab('	')
                      ReferenceField('3')
                           > (0,0,0,0,1) linked reference
                        SingleStyledText('3')
              Section(id='%faq#what-is-the-procedure-used-for-generating-madgraph')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/faq.rst:8 <section>
                Heading('1.2.1 What is the procedure used...')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/faq.rst:8 <title>
                     > (0,0,0,1,2) heading level 3
                       (0,0,0,0,2) other heading levels
                    MixedStyledText('1.2.1 ')
                      SingleStyledText('1.2.1')
                      SingleStyledText(' ')
                    MixedStyledText('What is the procedure used for g...')
                      MixedStyledText('What is the procedure used for g...')
                        SingleStyledText('What is the procedure used for g...')
                Paragraph('you can find instructions on how...')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/faq.rst:10 <paragraph>
                     > (0,0,0,0,2) body
                    MixedStyledText('you can find instructions on how...')
                      MixedStyledText('you can find instructions on how...')
                        SingleStyledText('you can find instructions on how...')
                CodeBlock('https://twiki.cern.ch/twiki/bin/...')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/faq.rst:12 <literal_block>
                     > (1,0,0,0,2) code block
                       (0,0,0,0,1) body
                    MixedStyledText('https://twiki.cern.ch/twiki/bin/...')
                      MixedStyledText('https://twiki.cern.ch/twiki/bin/...')
                        Token('https', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token(':', type=Token.Punctuation)
                             > (0,0,0,1,2) (pygments)Token.Punctuation
                        Token('//', type=Token.Operator)
                             > (0,0,0,1,2) (pygments)Token.Operator
                        Token('twiki', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('.', type=Token.Operator)
                             > (0,0,0,1,2) (pygments)Token.Operator
                        Token('cern', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('.', type=Token.Operator)
                             > (0,0,0,1,2) (pygments)Token.Operator
                        Token('ch', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('/', type=Token.Operator)
                             > (0,0,0,1,2) (pygments)Token.Operator
                        Token('twiki', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('/', type=Token.Operator)
                             > (0,0,0,1,2) (pygments)Token.Operator
                        Token('bin', type=Token.Name.Builtin)
                             > (0,0,0,1,2) (pygments)Token.Name.Builtin
                        Token('/', type=Token.Operator)
                             > (0,0,0,1,2) (pygments)Token.Operator
                        Token('view', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('/', type=Token.Operator)
                             > (0,0,0,1,2) (pygments)Token.Operator
                        Token('CMS', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('/', type=Token.Operator)
                             > (0,0,0,1,2) (pygments)Token.Operator
                        Token('QuickGuideMadGraph5aMCatNLO', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('\n', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                Paragraph('Note since 2018/11/28, the maste...')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/faq.rst:14 <paragraph>
                     > (0,0,0,0,2) body
                    MixedStyledText('Note since 2018/11/28, the maste...')
                      MixedStyledText('Note since 2018/11/28, the maste...')
                        SingleStyledText('Note since 2018/11/28, the maste...')
                        MixedStyledText('MG5_aMC@NLO v26X branch', style='emphasis')   None:None <emphasis>
                             > (0,0,1,0,1) emphasis
                          SingleStyledText('MG5_aMC@NLO v26X branch')
                        SingleStyledText('. We instruct users to clone the...')
                CodeBlock('git clone https://github.com/cms...')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/faq.rst:16 <literal_block>
                     > (1,0,0,0,2) code block
                       (0,0,0,0,1) body
                    MixedStyledText('git clone https://github.com/cms...')
                      MixedStyledText('git clone https://github.com/cms...')
                        Token('git', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token(' ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('clone', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token(' ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('https', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token(':', type=Token.Punctuation)
                             > (0,0,0,1,2) (pygments)Token.Punctuation
                        Token('//', type=Token.Operator)
                             > (0,0,0,1,2) (pygments)Token.Operator
                        Token('github', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('.', type=Token.Operator)
                             > (0,0,0,1,2) (pygments)Token.Operator
                        Token('com', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('/', type=Token.Operator)
                             > (0,0,0,1,2) (pygments)Token.Operator
                        Token('cms', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('-', type=Token.Operator)
                             > (0,0,0,1,2) (pygments)Token.Operator
                        Token('sw', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('/', type=Token.Operator)
                             > (0,0,0,1,2) (pygments)Token.Operator
                        Token('genproductions', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('.', type=Token.Operator)
                             > (0,0,0,1,2) (pygments)Token.Operator
                        Token('git', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('\n', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('#(if you need to use mg 2.4.2 th...', type=Token.Comment.Single)
                             > (0,0,0,1,2) (pygments)Token.Comment.Single
                        Token('\n', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('cd', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token(' ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('genproductions', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('/', type=Token.Operator)
                             > (0,0,0,1,2) (pygments)Token.Operator
                        Token('bin', type=Token.Name.Builtin)
                             > (0,0,0,1,2) (pygments)Token.Name.Builtin
                        Token('/', type=Token.Operator)
                             > (0,0,0,1,2) (pygments)Token.Operator
                        Token('MadGraph5_aMCatNLO', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('/', type=Token.Operator)
                             > (0,0,0,1,2) (pygments)Token.Operator
                        Token('\n', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('./', type=Token.Operator)
                             > (0,0,0,1,2) (pygments)Token.Operator
                        Token('gridpack_generation', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('.', type=Token.Operator)
                             > (0,0,0,1,2) (pygments)Token.Operator
                        Token('sh', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token(' ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('<', type=Token.Operator)
                             > (0,0,0,1,2) (pygments)Token.Operator
                        Token('name', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token(' ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('of', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token(' ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('process', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token(' ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('card', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token(' ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('without', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token(' ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('_proc_card', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('.', type=Token.Operator)
                             > (0,0,0,1,2) (pygments)Token.Operator
                        Token('dat', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('>', type=Token.Operator)
                             > (0,0,0,1,2) (pygments)Token.Operator
                        Token(' ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('<', type=Token.Operator)
                             > (0,0,0,1,2) (pygments)Token.Operator
                        Token('folder', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token(' ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('containing', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token(' ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('cards', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token(' ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('relative', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token(' ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('to', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token(' ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('current', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token(' ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('location', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('>', type=Token.Operator)
                             > (0,0,0,1,2) (pygments)Token.Operator
                        Token('\n', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                Paragraph('Example:')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/faq.rst:21 <paragraph>
                     > (0,0,0,0,2) body
                    MixedStyledText('Example:')
                      MixedStyledText('Example:')
                        SingleStyledText('Example:')
                CodeBlock('./gridpack_generation.sh wpluste...')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/faq.rst:23 <literal_block>
                     > (1,0,0,0,2) code block
                       (0,0,0,0,1) body
                    MixedStyledText('./gridpack_generation.sh wpluste...')
                      MixedStyledText('./gridpack_generation.sh wpluste...')
                        Token('./', type=Token.Operator)
                             > (0,0,0,1,2) (pygments)Token.Operator
                        Token('gridpack_generation', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('.', type=Token.Operator)
                             > (0,0,0,1,2) (pygments)Token.Operator
                        Token('sh', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token(' ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('wplustest_4f_LO', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token(' ', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
                        Token('cards', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('/', type=Token.Operator)
                             > (0,0,0,1,2) (pygments)Token.Operator
                        Token('examples', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('/', type=Token.Operator)
                             > (0,0,0,1,2) (pygments)Token.Operator
                        Token('wplustest_4f_LO', type=Token.Name)
                             > (0,0,0,1,2) (pygments)Token.Name
                        Token('\n', type=Token.Text)
                             > (0,0,0,1,2) (pygments)Token.Text
              Section(id='%faq#where-can-i-find-the-info-for-mc-production-for-ultra-legacy-campaigns-2016-2017-2018')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/faq.rst:26 <section>
                Heading('1.2.2 Where can i find the Info ...')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/faq.rst:26 <title>
                     > (0,0,0,1,2) heading level 3
                       (0,0,0,0,2) other heading levels
                    MixedStyledText('1.2.2 ')
                      SingleStyledText('1.2.2')
                      SingleStyledText(' ')
                    MixedStyledText('Where can i find the Info for MC...')
                      MixedStyledText('Where can i find the Info for MC...')
                        SingleStyledText('Where can i find the Info for MC...')
                Paragraph('Ultra legacy (UL) campaigns are ...')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/faq.rst:28 <paragraph>
                     > (0,0,0,0,2) body
                    MixedStyledText('Ultra legacy (UL) campaigns are ...')
                      MixedStyledText('Ultra legacy (UL) campaigns are ...')
                        SingleStyledText('Ultra legacy (UL) campaigns are ...')
                        MixedStyledText('link', style='external link')   None:None <reference>
                             > (0,0,1,0,1) external hyperlink
                          SingleStyledText('link')
                        SingleStyledText(' . The UL campaigns are the stan...')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		3')
         > (0,0,0,0,2) footer
        MixedStyledText('		3')
          MixedStyledText('		3')
            Tab('	')
            Tab('	')
            Field('3')
              SingleStyledText('3')
---------------------------------- page 4 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()
      (continued) Section(id='hightlight')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/index.rst:23 <section>
           > (0,0,0,1,2) chapter
        (continued) StaticGroupedFlowables(id='mastertoc')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/index.rst:None <compound>
          (continued) StaticGroupedFlowables(id='%faq')   None:None <start_of_file>
            (continued) Section(id='%faq#faq')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/faq.rst:2 <section>
              (continued) Section(id='%faq#where-can-i-find-the-info-for-mc-production-for-ultra-legacy-campaigns-2016-2017-2018')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/faq.rst:26 <section>
                (continued) Paragraph('Ultra legacy (UL) campaigns are ...')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/faq.rst:28 <paragraph>
                     > (0,0,0,0,2) body
                Paragraph('For more information, please vis...')   /home/shoh/works/GEN/cmsgen.github.io/docsrc/source/faq.rst:30 <paragraph>
                     > (0,0,0,0,2) body
                    MixedStyledText('For more information, please vis...')
                      MixedStyledText('For more information, please vis...')
                        SingleStyledText('For more information, please vis...')
                        MixedStyledText('Monte Carlo Production tool', style='external link')   None:None <reference>
                             > (0,0,1,0,1) external hyperlink
                          SingleStyledText('Monte Carlo Production tool')
                        SingleStyledText(' .')
#### UpExpandingContainer('header')
  StaticGroupedFlowables()
    Header('CMS-GEN, Release 1')
         > (0,0,0,0,2) header
        MixedStyledText('CMS-GEN, Release 1')
          MixedStyledText('CMS-GEN, Release 1')
            Field('CMS-GEN')
              SingleStyledText('CMS-GEN')
            SingleStyledText(', ')
            Field('Release 1')
              SingleStyledText('Release 1')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('4		Chapter 1.  Hightlight')
         > (0,0,0,0,2) footer
        MixedStyledText('4		Chapter 1.  Hightlight')
          MixedStyledText('4		Chapter 1.  Hightlight')
            Field('4')
              SingleStyledText('4')
            Tab('	')
            Tab('	')
            StringField('Chapter')
              SingleStyledText('Chapter')
            SingleStyledText(' ')
            Field('1')
              SingleStyledText('1')
            SingleStyledText('.  ')
            Field('Hightlight')
              MixedStyledText('Hightlight')
                MixedStyledText('Hightlight')
                  SingleStyledText('Hightlight')
---------------------------------- page 5 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    StaticGroupedFlowables()
#### ChainedContainer('column2')
  StaticGroupedFlowables()
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		5')
         > (0,0,0,0,2) footer
        MixedStyledText('		5')
          MixedStyledText('		5')
            Tab('	')
            Tab('	')
            Field('5')
              SingleStyledText('5')
